<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <style>
            body{
                background-image: linear-gradient(#4e1d4d,#a57eaa);
                color:white;
            }
            a{
                text-decoration:none;
                padding:1rem;
                border: solid 2px white;
                width: 600px;
                font-size: large;
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color: black;
                color: white;
            }
            
            a:hover{
                background-color: white;
                color: black;
            }

        </style>
    </head>
    <body>
        <div class="container text-center success">
            <div>
                <p>
                    <h1>New Password</h1>
                </p>
            </div>
            <div class="text-success">
               
                <h3>{{Paasword}}</h3>
            </div>
            <hr/>
            <div>
                <a class="btn btn-default btn-primary" href="{% url 'Home'%}">Home</a>
            </div>
        </div>
        
    </body>
    <footer>

    </footer>

</html>
